BOT_TOKEN = "*************************************************************************"
BASE_URL = "******************************************************************************"
API_KEY = "*******************************************************************************************"
THANK_YOU_PHOTO = "***************************************"

